/**
 * Centralized constants for Google Apps Script (GAS).
 * Fill these values during deployment. No logic here.
 */

// Sheet IDs for stages
const SHEET_ID_1 = '';
const SHEET_ID_2 = '';
const SHEET_ID_3 = '';

// Server timing controls (minutes)
const EDIT_LOCK_MINUTES = 2;
const ACCESS_TOKEN_TTL_MINUTES = 30;

// Unified API endpoint (if used by GAS)
const UNIFIED_API_URL = '';

// Note: These constants are global in the GAS project and can be
// referenced directly by other .gs files in the same project.

